# GramaSanjeevini

./: README.md
Downloads/gramavaxi zip/GramaVaxiHealthcare/: settings.gradle.kts
Downloads/gramavaxi zip/GramaVaxiHealthcare/app/: build.gradle.kts
Downloads/gramavaxi zip/GramaVaxiHealthcare/app/src/androidTest/java/com/gramavaxi/healthcare/: ExampleInstrumentedTest.java
Downloads/gramavaxi zip/GramaVaxiHealthcare/app/src/main/: AndroidManifest.xml
Downloads/gramavaxi zip/GramaVaxiHealthcare/app/src/main/java/com/gramavaxi/healthcare/: MainActivity.java
Downloads/gramavaxi zip/GramaVaxiHealthcare/app/src/main/res/layout/: activity_main.xml  activity_records.xml
Downloads/gramavaxi zip/GramaVaxiHealthcare/app/src/main/res/values/: strings.xml  themes.xml
Downloads/gramavaxi zip/GramaVaxiHealthcare/app/src/main/res/values-night/: themes.xml
Downloads/gramavaxi zip/GramaVaxiHealthcare/app/src/test/java/com/gramavaxi/healthcare/: ExampleUnitTest.java
Downloads/gramavaxi zip/GramaVaxiHealthcare/gradle/wrapper/: gradle-wrapper.properties
GramaSanjeevini3/GramaSanjeevini3/: build.gradle.kts
GramaSanjeevini3/GramaSanjeevini3/app/: build.gradle.kts  google-services.json
GramaSanjeevini3/GramaSanjeevini3/app/src/main/: AndroidManifest.xml
GramaSanjeevini3/GramaSanjeevini3/app/src/main/java/com/example/gramasanjeevini/: MainActivity.kt
GramaSanjeevini3/GramaSanjeevini3/app/src/main/java/com/example/gramasanjeevini/data/: SessionManager.kt  StockRepository.kt
GramaSanjeevini3/GramaSanjeevini3/app/src/main/java/com/example/gramasanjeevini/models/: AppStrings.kt  DataModels.kt
GramaSanjeevini3/GramaSanjeevini3/app/src/main/java/com/example/gramasanjeevini/screens/: AiGuideSheet.kt  EmergencyScreen.kt  ExpiryWatchScreen.kt  MainApp.kt  MapScreen.kt  NetworkScreen.kt  PharmacistDashboard.kt  SearchScreen.kt  StockManagerScreen.kt
GramaSanjeevini3/GramaSanjeevini3/app/src/main/java/com/example/gramasanjeevini/ui/components/: LanguageSelector.kt  MedicineCard.kt
GramaSanjeevini3/GramaSanjeevini3/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
GramaSanjeevini3/GramaSanjeevini3/gradle/: libs.versions.toml
GramaSanjeevini3/GramaSanjeevini3/gradle/wrapper/: gradle-wrapper.properties
